<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
          crossorigin="anonymous"
        />
  
        <script
          src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"
        ></script>
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"
      ></script>

      

      <style>

        .d-block{
          width:100%;
            max-width:500px;
            height:50%;
            margin-left: auto;
            margin-right: auto;
            
        }
        .body{
            background-color:black;
        }
 

        .carousel{
          background-image: url('https://t4.ftcdn.net/jpg/04/77/41/49/360_F_477414972_fCT8rvCa1KxIq0g9p51GmcRiQhl2PSvi.jpg');
          
          background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  
  width: 100%;
  
  

        }

        
        .highlight{
          background: right / 0%  100% no-repeat
          linear-gardient(#c1f5ee, #c1f5ee);

          transition: background-size 500ms;
        }
        .highlight:hover{
          background: left / 100% 100% no-repeat
          linear-gardient(blue,blue);
        }
        

      </style>

    </head>

    <body >
        {% block content%}
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
           <center> <h1 style="font-family:times new roman" class="highlight" ><b >🍔 Welcome to Burger Point 🍔 </b></h1></center>
          {% comment %} <h6 class="alert alert-warning"> {% include 'messages.html' %} </h6> {% endcomment %}
          <script>
            {% for msg in messages %}
              swal("Please Sign In !");
            {% endfor %}
          </script>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style='background-color:#EDF191;'>
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://live.staticflickr.com/919/43641472151_a6db557604_b.jpg" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block " alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/4021944/pexels-photo-4021944.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div><br><br>

          {% endblock%}

    </body>

    </html>