{% extends 'base.html' %}
<!DOCTYPE html>
<html>
  <head>
    {% block content%}
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Product Cart</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        text-align: center;
        margin-top: 0;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      table th,
      table td {
        padding: 10px;
        text-align: left;
      }

      table th {
        background-color: #f2f2f2;
      }

      table td {
        border-bottom: 5px solid #ddd;
      }

      .product-image {
        width: 100%;
        max-width: 200px;
        height: auto;
      }

      .wrapper{
        overflow:hidden;
      }
      .wrapper img{
        width:100%; height:100%;
        transition:scale 400ms;
      }
      .wrapper:hover img{
        scale:80%;
      }

      input[type="text"] {
        width: 100%;
        padding: 2px;
      }

      .total-price {
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding-top: 20px;
      }

      @media (max-width: 100%) {
        table {
          display: block;
          overflow-x: auto;
        }

        table thead {
          position: absolute;
          clip: rect(1px, 1px, 1px, 1px);
        }

        

		a.button {
			-webkit-appearance: button;
			-moz-appearance: button;
			appearance: button;
		
			text-decoration: none;
			color: initial;
		}

        span {
          cursor: pointer;
        }
        .number {
          margin: 50px;
        }
       
        .remove-btn {
          color: #dc3545;
          cursor: pointer;
        }
      
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    

    <div class="container">
      <h1>Product Cart</h1>

      <table>
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total Price</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody>
          {% for i in AllCartDetails %}
          <tr>
            <td>
              <div class="wrapper">
              <img
                src="{{i.ProductImage}}"
                alt="Product 1"
                class="product-image"
              /></div>
              <h3>{{i.ProductName}}</h3>
            </td>
            {% comment %} {% if Result.ProductOffer%} {% endcomment %} 
            {%if i.ProductOffer %}
            <td
              id="productprice"
              value="{{i.OfferPrice}}"
              onchange="calculateTotal()"
            >
              ₹{{i.OfferPrice}}
            </td>
            {% else %}
            <td
              id="productprice"
              value="{{i.ProductPrice}}"
              onchange="calculateTotal()"
            >
             ₹ {{i.ProductPrice}}
            </td>
            {% endif %}
              
            <td>
             
              <div class="number">
               
               
                  <a href="/cart/remove/{{i.ProductID}}" action='remove' class="btn btn-outline-primary">-</a>
             
                {% if i.TotalQantity%}
                <input
                  style="width:50px; height:30px;"
                  name="TotalQantity"
                  id="quantity"
                  onchange="calculateTotal()"
                  type="text"
                  min="1"
                  readonly
                  value="{{i.TotalQantity}}"
                />
                {%else%}
                <input
                  style="width: 50px"
                  name="TotalQantity"
                  id="quantity"
                  onchange="calculateTotal()"
                  type="text"
                  min="1"
                  readonly
                  value="1"
                />
                {%endif%}
				
					<a href="/cart/add/{{i.ProductID}}" action='add' class="btn btn-outline-primary">+</a>
				 
              </div>
              
            </td>
            {% if i.TotalPrice%} {% comment %} {% if
            Result.ProductOffer%} {% endcomment %}
            <td
              id="totalproductprice"
              name="TotalPrice"
              value="{{i.OfferPrice}}"
            >
              ₹{{i.TotalPrice}}
            </td>
            {% else %} {%if i.ProductOffer %}
            <td>
             ₹ {{i.OfferPrice}}
            </td>
            {% else%}
            <td>
             ₹ {{i.ProductPrice}}
            </td>
            {%endif%} {%endif%} 
            <td class="remove-btn"><a class='btn btn-outline-danger' href="/cart/productremove/{{i.ProductID_id}}">&#10006;</a></td>
           {% comment %} <td style=" color: #dc3545; cursor: pointer;"> <button type='submit' class='btn btn-secondary' href="/cart/productremove/{{i.ProductID_id}}" >&#10006;</button> </td> {% endcomment %}
          </tr>
          {% endfor %}
          <tr>
            <td colspan="4" class="total-price">Total Price:</td>
            {% comment %} {% if Result.ProductOffer%} {% endcomment %} 
            {% comment %} {% if TotalCartPrice%} {% endcomment %}
            <td class="total-price" id="totalorderprice">
              ₹{{TotalCartPrice}}
            </td>
             {% comment %} {%else%}
			{% if i.ProductOffer%}
            <td class="total-price" id="totalorderprice">
             ₹ {{i.OfferPrice}}
            </td>
            {% else%}
            <td class="total-price" id="totalorderprice">
             ₹ {{i.ProductPrice}} {% endcomment %}
            {% comment %} </td> {% endcomment %}
            {% comment %} {%endif%} {%endif%}  {% endcomment %}
          </tr>
          
        </tbody>
      </table>
      <br />
      <a href="/checkout" class="btn btn-primary float-right">Order</a>
      
    </div>
    <br /><br />

    {% endblock %}
  </body>
</html>
